<div class="col-xl-4 col-lg-5">
    <div class="card shadow mb-4">
    <!-- Card Header - Dropdown -->
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
        <h6 class="m-0 font-weight-bold text-primary">__group__ : Task To Do</h6>
        <div class="dropdown no-arrow">
        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
            <div class="dropdown-header">Action :</div>
            <a class="dropdown-item" href="javascript:void(0);">Delete</a>
            <a class="dropdown-item" href="javascript:void(0);">Mark Done</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="javascript:void(0);">Skip</a>
        </div>
        </div>
    </div>
    <!-- Card Body -->
    <div class="card-body">
        <div class="mt-2 text-center">
            <div class="row mb-1">
                <ul class="text-left">
                    <li>Eat food</li>
                    <li>Take a reset</li>
                    <li>Back to work</li>
                    <li>Go Sleep</li>
                    <li><b>Repeat</b></li>
                </ul>
            </div>
            <div class=" text-center small">
                <span class="mr-2">
                    <i class="fas fa-circle text-primary"></i> User A
                </span>
                <span class="mr-2">
                    <i class="fas fa-circle text-success"></i> User B
                </span>
                <span class="mr-2">
                    <i class="fas fa-circle text-info"></i> User C
                </span>
            </div>
        </div>
    </div>
    </div>
</div>