<div class="col-12">
<!-- DataTales Example -->
  <div class="card shadow mt-0 mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold">Custom Styles/Scripts</h6>
    </div>
    <div class="card-body">
      <div class="form-group text-right">
        <a href="{{ page.get('base_route') }}/create" class="btn btn-info"><i class="fa fa-plus"></i> New File</a>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered" id="theme-dataTable" width="100%" cellspacing="0">
          <thead>
            <th>Name</th>
            <th>Size</th>
            <th>Type</th>
            <th>Action</th>
          </thead>
          <tfoot>
          </tfoot>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card-footer">
    </div>
  </div>
</div>